* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.icone img {
  width: 40px;
}
span {
  font-size: 40px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: blue;
  transition: 0.3s;
}
.photo img {
  width: 100%;
  height: 70vh;
  position: relative;
}
.titre h2 {
  position: absolute;
  top: 30%;
  left: 55%;
  color: white;
  font-size: 35px;
}
.titre p {
  position: absolute;
  top: 35%;
  left: 55%;
  color: white;
  font-size: 45px;
}
.titre button {
  position: absolute;
  top: 62%;
  left: 60%;
  border: none;
  background: blue;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}
button:hover {
  transform: scale(1.3);
  cursor: pointer;
}
.corps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
  text-align: center;
}
.corps .line {
  height: 5px;
  background-color: red;
  width: 100px;
  margin: 0 auto;
}
.corps p {
  font-size: 30px;
}
.carreau {
  height: 1070px;
  width: 100%;
  border: 1px solid #5a80d8;
  background-color: #5a80d8;
}
.carre1 {
  height: 299px;
  width: 600px;
  border: 1px solid;
  border-radius: 5px;
  display: flex;
  background-color: white;
  align-items: center;
}
.design img {
  height: 299px;
  width: 250px;
}
.contient {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 40px;
}
.text p {
  text-align: center;
}
.text h2 {
  text-align: center;
}
.carre1 button {
  border: 1px solid viole;
  background: white;
  padding: 12px 30px;
  border-radius: 30px;
  color: violet;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
  max-width: 100%;
  margin: 0 auto;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.avantges {
  max-width: 1353px;
  margin: 0 auto;
}
.complet{
    text-align: center;
    background-color: #dcdfe1;
    height: 744px;
}
.marge {
  margin: 0%;
}
.container {
  gap: 5%;
  display: flex;
}
.carre2 {
  height: 289px;
  min-width: 400px;
  max-width: 400px;
  border: none;
  margin-top: 30px;
  background-color: white;
}
.carre3 {
  height: 289px;
  width: 800px;
  border: none;
  margin-top: 30px;
  background-color: white;
}
.content {
  display: flex;
  gap: 5%;
}
.capture{
    text-align: center;
}
.paragraphe p{
    font-size: 40px;
}
.texte h1{
    font-size: 20Px;
}

.texte h1,p{
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
}
.deniere{
    text-align: center;
    position: relative;
    
}
.barre{
    height: 100px;
    width: 100%;
    border: 1px solid ;
    top: 99%;
    background-color: #2f2f2f;
}

.contenu{
  display: flex;
  justify-content: space-evenly;
}
.img-foot{
  display: flex;
  flex-direction: column-reverse;
}
.suivre i{
  height: 100px;
  font-size: 40px;
}
.bal img{
  width: 50px;
  height: 100px;
  object-fit: contain;
}



